{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "IsKingInCheckKata",
      "request": "launch",
      "mainClass": "IsKingInCheckKata",
      "projectName": "DAM2Eloy_230ff8b9"
    },
    {
      "type": "java",
      "name": "Practica0",
      "request": "launch",
      "mainClass": "Practica0",
      "projectName": "DAM2Eloy_230ff8b9"
    },
    {
      "type": "java",
      "name": "SynchronizedCounter",
      "request": "launch",
      "mainClass": "SynchronizedCounter"
    },
    {
      "type": "java",
      "name": "Elefante2",
      "request": "launch",
      "mainClass": "Elefante2",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "CancionesInfantiles",
      "request": "launch",
      "mainClass": "CancionesInfantiles",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "MainDate2",
      "request": "launch",
      "mainClass": "MainDate2",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "Simulacro",
      "request": "launch",
      "mainClass": "Simulacro",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "MainDate",
      "request": "launch",
      "mainClass": "psp.EntrenamientoJava.Date.MainDate",
      "projectName": "",
      "preLaunchTask": "javac MainDate"
    },
    {
      "type": "java",
      "name": "date5sec",
      "request": "launch",
      "mainClass": "date5sec",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "ensayoExamen",
      "request": "launch",
      "mainClass": "ensayoExamen",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "TheRun",
      "request": "launch",
      "mainClass": "TheRun"
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Java Debug",
      "type": "java",
      "request": "launch",
      "mainClass": "${file}",
      "projectName": "Simulacro",
      "args": ""
    }
  ]
}
