{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "MainDate",
      "request": "launch",
      "mainClass": "psp.EntrenamientoJava.Date.MainDate",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "date5sec",
      "request": "launch",
      "mainClass": "date5sec",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "ensayoExamen",
      "request": "launch",
      "mainClass": "ensayoExamen",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "TheRun",
      "request": "launch",
      "mainClass": "TheRun"
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}
